<!doctype html>
<html>
<body>
  <h3>SocketIO quick test</h3>
  <input id="msg" value="hello from browser">
  <button onclick="send()">Send</button>
  <pre id="log"></pre>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const socket = io("http://localhost:5000", { transports: ["websocket"] });
    const log = (m)=>document.getElementById('log').textContent+=m+"\n";

    socket.on("connect", ()=> log("connected: "+socket.id));
    socket.on("server_message", (d)=> log("server_message: "+JSON.stringify(d)));

    function send(){
      socket.emit("client_message", { msg: document.getElementById('msg').value });
    }
  </script>
</body>
</html>
